algoritmo HelloWorld;
// Synthesis [EN]
//  Objective: Make the famous Hello World greeting to the user of the algorithm;
//  In 	     : No entry;
//  Out      : Show welcome on screen with the user name;

// Síntese [PT]
//  Objetivo: Efetuar a famosa saudação Hello World ao usuário do algoritmo;
//  Entrada : Sem entrada;
//  Saída   : Mostrar na tela as Boas vindas com o nome do usuário;

principal
	
	// Instructions/Instruções
	escreval("HELLO WORLD!");
	escreva("Keviny, seja bem vindo ao ambiente Calango! Portugol baseado em C!");
	
fimPrincipal
